<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Slabo+27px&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="menu">
    <a href="index.html">Início</a>
    <a href="disciplinas.html">Minhas disciplinas</a>
    <a href="bandas.html" class="selecionado">Bandas favoritas</a>
    <a href="lanches.html">Lanches favoritos</a>
    <a href="hobbies.html">Hobbies</a>
  </div>
  <h1> Bandas e grupos </h1>
  <div class="largura centralizada">
  <h2>Minhas bandas favoritas</h2>
  <p> 1° Lugar </p>
    <p>5 Seconds Of Summer (5SOS)</p> 
  <img src="5sos.jpg" width="400" alt="Banda 5sos">
  <p> 2° Lugar </p>
    <p>Maroon 5</p>
  <img src="maroon5.png" width="400" alt="Maroon 5">
  <h2> Grupos favoritos </h2>
  <p> 1° Lugar </p>
    <p>Bangtan Boys (BTS)</p> 
  <img src="BTS.jpg" width="400" alt="BTS em uma apresentação">
  <p> 2° Lugar </p>
    <p>Little Mix</p> 
  <img src="little-mix.jpg" width="400" alt="Integrantes do Little Mix">
  <p> 3° Lugar </p>
    <p>PRETTYMUCH</p> 
  <img src="prettymucj.jpg" width="400" alt="Prettymuch">
  </div>
  </body>
</html>
